<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a3a7412688405a962462c880538036" Name="Diagram1">
        <EntityTypeShape EntityType="FilmsAvis.Models.Entity.T_E_AVIS_AVI" Width="1.5" PointX="4" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsAvis.Models.Entity.T_E_COMPTE_CPT" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsAvis.Models.Entity.T_E_FILM_FLM" Width="1.5" PointX="7.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FilmsAvis.Models.Entity.FK_AVI_CPT" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsAvis.Models.Entity.FK_AVI_FLM" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsAvis.Models.Entity.T_J_FAVORI_FAV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>